.title {
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: center;
	justify-items: left;
	gap: 20px;
}

.titleText {
	display: inline;
}

.titleTag {
	vertical-align: super;
}

.hhTitle {
	grid-template-columns: auto 1fr;
}

.descr {
	margin-left: 15px;
}

.seo h1 {
	margin: 0;
	font-size: 26px;
	font-weight: 500;
	line-height: 35px;
}

.seo h2 {
	margin: 0;
	margin-top: 50px;
	margin-bottom: 25px;
	font-size: 22px;
	font-weight: 500;
	line-height: 30px;
}

.seo h3 {
	margin: 0;
	margin-top: 15px;
	margin-bottom: 5px;
	font-size: 20px;
	font-weight: 600;
	line-height: 27px;
}

.tags {
	display: flex;
	flex-wrap: wrap;
	gap: 5px;
}

@media (max-width: 900px) and (min-width: 766px) {
	.title {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 640px) {
	.title {
		grid-template-columns: 1fr;
	}
}
