.wrapper {
	display: grid;
	min-height: 100vh;
	gap: 40px 30px;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;
	grid-template-areas: 
		". header header ."
		". sidebar body ."
		"footer footer footer footer";
}

.header {
	grid-area: header;
}

.body {
	outline: none;
	grid-area: body;
}

.sidebar {
	grid-area: sidebar;
}

.footer {
	grid-area: footer;
}

.skipLink {
	background-color: var(--primary);
	color: var(white);
	position: fixed;
	top: 0;
	left: 30px;
	height: 0;
	overflow: hidden;
}

.showSkipLink {
	height: auto;
}

@media (max-width: 765px) {
	.body {
		padding: 15px;
	}

	.wrapper {
		grid-template-columns: minmax(320px, 1fr);
		gap: 10px;
		grid-template-areas:
			"header" 
			"body"
			"footer";
	}

	.sidebar {
		display: none !important;
	}
}