.wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
	grid-template-columns: repeat(auto-fit, 230px);
	gap: 20px;
	align-items: start;
}

.title {
	grid-column: 1/-1;
}

/* @media (max-width: 1100px) {
	.wrapper {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 900px) and (min-width: 766px) {
	.wrapper {
		grid-template-columns: 1fr;
	}
}

@media (max-width:640px) {
	.wrapper {
		grid-template-columns: 1fr;
	}
} */