.title {
	display: grid;
	grid-template-columns: auto 1fr auto;
	align-items: baseline;
	justify-items: left;
	gap: 20px;
}

.hhTitle {
	grid-template-columns: auto 1fr;
}

.descr {
	margin-left: 15px;
}

.seo h1 {
	margin: 0;
	font-weight: 500;
	font-size: 26px;
	line-height: 35px;
}

.seo h2 {
	margin: 0;
	font-weight: 500;
	font-size: 22px;
	line-height: 30px;
	margin-bottom: 25px;
	margin-top: 50px;
}

.seo h3 {
	margin: 0;
	font-weight: 600;
	font-size: 20px;
	line-height: 27px;
	margin-top: 15px;
	margin-bottom: 5px;
}

.tags {
	display: flex;
	flex-wrap: wrap;
	gap: 5px;
}

@media (max-width: 640px) {
	.title {
		grid-template-columns: auto 1fr;
	}
}