.sort {
	display: grid;
	grid-template-columns: repeat(2, auto);
	gap: 42px;
	font-weight: 400;
	font-size: 16px;
	line-height: 22px;
}

.sortIcon {
	display: none;
}

.active .sortIcon {
	display: block;
}

.sort span {
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	gap: 8px;
	cursor: pointer;
}

.sort span.active {
	grid-template-columns: 20px 1fr;
}

.active {
	color: var(--primary);
	font-weight: 700;
}